goroutine 200 [running]:
runtime/pprof.writeGoroutineStacks({0x7c8280, 0xc0002020e0})
	/usr/lib/go-1.24/src/runtime/pprof/pprof.go:764 +0x6a
runtime/pprof.writeGoroutine({0x7c8280?, 0xc0002020e0?}, 0x42?)
	/usr/lib/go-1.24/src/runtime/pprof/pprof.go:753 +0x25
runtime/pprof.(*Profile).WriteTo(0x9dc360?, {0x7c8280?, 0xc0002020e0?}, 0xc?)
	/usr/lib/go-1.24/src/runtime/pprof/pprof.go:377 +0x14b
net/http/pprof.handler.ServeHTTP({0xc000020641, 0x9}, {0x7ca640, 0xc0002020e0}, 0xc0001cc140)
	/usr/lib/go-1.24/src/net/http/pprof/pprof.go:272 +0x52f
net/http/pprof.Index({0x7ca640, 0xc0002020e0}, 0xc0001cc140?)
	/usr/lib/go-1.24/src/net/http/pprof/pprof.go:389 +0xde
net/http.HandlerFunc.ServeHTTP(0x9e8fe0?, {0x7ca640?, 0xc0002020e0?}, 0x615976?)
	/usr/lib/go-1.24/src/net/http/server.go:2294 +0x29
net/http.(*ServeMux).ServeHTTP(0x4724d9?, {0x7ca640, 0xc0002020e0}, 0xc0001cc140)
	/usr/lib/go-1.24/src/net/http/server.go:2822 +0x1c4
net/http.serverHandler.ServeHTTP({0xc0000ae4b0?}, {0x7ca640?, 0xc0002020e0?}, 0x1?)
	/usr/lib/go-1.24/src/net/http/server.go:3301 +0x8e
net/http.(*conn).serve(0xc0000de240, {0x7caa90, 0xc0000af2f0})
	/usr/lib/go-1.24/src/net/http/server.go:2102 +0x625
created by net/http.(*Server).Serve in goroutine 1
	/usr/lib/go-1.24/src/net/http/server.go:3454 +0x485

goroutine 1 [IO wait]:
internal/poll.runtime_pollWait(0x7fc31b6546f0, 0x72)
	/usr/lib/go-1.24/src/runtime/netpoll.go:351 +0x85
internal/poll.(*pollDesc).wait(0xc000036080?, 0x900415bfe?, 0x0)
	/usr/lib/go-1.24/src/internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	/usr/lib/go-1.24/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc000036080)
	/usr/lib/go-1.24/src/internal/poll/fd_unix.go:620 +0x295
net.(*netFD).accept(0xc000036080)
	/usr/lib/go-1.24/src/net/fd_unix.go:172 +0x29
net.(*TCPListener).accept(0xc000092440)
	/usr/lib/go-1.24/src/net/tcpsock_posix.go:159 +0x1b
net.(*TCPListener).Accept(0xc000092440)
	/usr/lib/go-1.24/src/net/tcpsock.go:380 +0x30
net/http.(*Server).Serve(0xc0000e6000, {0x7ca730, 0xc000092440})
	/usr/lib/go-1.24/src/net/http/server.go:3424 +0x30c
net/http.(*Server).ListenAndServe(0xc0000e6000)
	/usr/lib/go-1.24/src/net/http/server.go:3350 +0x71
net/http.ListenAndServe(...)
	/usr/lib/go-1.24/src/net/http/server.go:3665
main.main()
	/home/doomguy/Documents/hackaton/Mistral-Hackathon/examples/demo-server/main.go:28 +0x205

goroutine 205 [IO wait]:
internal/poll.runtime_pollWait(0x7fc31b6544c0, 0x72)
	/usr/lib/go-1.24/src/runtime/netpoll.go:351 +0x85
internal/poll.(*pollDesc).wait(0xc000036100?, 0xc0000ae4c1?, 0x0)
	/usr/lib/go-1.24/src/internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	/usr/lib/go-1.24/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc000036100, {0xc0000ae4c1, 0x1, 0x1})
	/usr/lib/go-1.24/src/internal/poll/fd_unix.go:165 +0x27a
net.(*netFD).Read(0xc000036100, {0xc0000ae4c1?, 0xc0001ce118?, 0xc000211770?})
	/usr/lib/go-1.24/src/net/fd_posix.go:55 +0x25
net.(*conn).Read(0xc00006a0e0, {0xc0000ae4c1?, 0x0?, 0xc0002117d0?})
	/usr/lib/go-1.24/src/net/net.go:194 +0x45
net/http.(*connReader).backgroundRead(0xc0000ae4b0)
	/usr/lib/go-1.24/src/net/http/server.go:690 +0x37
created by net/http.(*connReader).startBackgroundRead in goroutine 200
	/usr/lib/go-1.24/src/net/http/server.go:686 +0xb6
