goroutine 63 [running]:
runtime/pprof.writeGoroutineStacks({0x7c8280, 0xc00019c0e0})
	/usr/lib/go-1.24/src/runtime/pprof/pprof.go:764 +0x6a
runtime/pprof.writeGoroutine({0x7c8280?, 0xc00019c0e0?}, 0x51?)
	/usr/lib/go-1.24/src/runtime/pprof/pprof.go:753 +0x25
runtime/pprof.(*Profile).WriteTo(0x9dc360?, {0x7c8280?, 0xc00019c0e0?}, 0xc?)
	/usr/lib/go-1.24/src/runtime/pprof/pprof.go:377 +0x14b
net/http/pprof.handler.ServeHTTP({0xc0001403a1, 0x9}, {0x7ca640, 0xc00019c0e0}, 0xc00019a140)
	/usr/lib/go-1.24/src/net/http/pprof/pprof.go:272 +0x52f
net/http/pprof.Index({0x7ca640, 0xc00019c0e0}, 0xc00019a140?)
	/usr/lib/go-1.24/src/net/http/pprof/pprof.go:389 +0xde
net/http.HandlerFunc.ServeHTTP(0x9e8fe0?, {0x7ca640?, 0xc00019c0e0?}, 0x615976?)
	/usr/lib/go-1.24/src/net/http/server.go:2294 +0x29
net/http.(*ServeMux).ServeHTTP(0x4724d9?, {0x7ca640, 0xc00019c0e0}, 0xc00019a140)
	/usr/lib/go-1.24/src/net/http/server.go:2822 +0x1c4
net/http.serverHandler.ServeHTTP({0xc000204090?}, {0x7ca640?, 0xc00019c0e0?}, 0x1?)
	/usr/lib/go-1.24/src/net/http/server.go:3301 +0x8e
net/http.(*conn).serve(0xc00016c240, {0x7caa90, 0xc0001272f0})
	/usr/lib/go-1.24/src/net/http/server.go:2102 +0x625
created by net/http.(*Server).Serve in goroutine 1
	/usr/lib/go-1.24/src/net/http/server.go:3454 +0x485

goroutine 1 [IO wait, 1 minutes]:
internal/poll.runtime_pollWait(0x7f00ddb8def8, 0x72)
	/usr/lib/go-1.24/src/runtime/netpoll.go:351 +0x85
internal/poll.(*pollDesc).wait(0xc000178000?, 0x900415bfe?, 0x0)
	/usr/lib/go-1.24/src/internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.(*pollDesc).waitRead(...)
	/usr/lib/go-1.24/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc000178000)
	/usr/lib/go-1.24/src/internal/poll/fd_unix.go:620 +0x295
net.(*netFD).accept(0xc000178000)
	/usr/lib/go-1.24/src/net/fd_unix.go:172 +0x29
net.(*TCPListener).accept(0xc00012a400)
	/usr/lib/go-1.24/src/net/tcpsock_posix.go:159 +0x1b
net.(*TCPListener).Accept(0xc00012a400)
	/usr/lib/go-1.24/src/net/tcpsock.go:380 +0x30
net/http.(*Server).Serve(0xc000176000, {0x7ca730, 0xc00012a400})
	/usr/lib/go-1.24/src/net/http/server.go:3424 +0x30c
net/http.(*Server).ListenAndServe(0xc000176000)
	/usr/lib/go-1.24/src/net/http/server.go:3350 +0x71
net/http.ListenAndServe(...)
	/usr/lib/go-1.24/src/net/http/server.go:3665
main.main()
	/home/doomguy/Documents/hackaton/Mistral-Hackathon/examples/demo-server/main.go:28 +0x205

goroutine 14 [runnable]:
syscall.Syscall(0x0, 0x4, 0xc0002040a1, 0x1)
	/usr/lib/go-1.24/src/syscall/syscall_linux.go:73 +0x25
syscall.read(0xc000178080?, {0xc0002040a1?, 0xa0b000?, 0xc0004d9ed0?})
	/usr/lib/go-1.24/src/syscall/zsyscall_linux_amd64.go:736 +0x38
syscall.Read(...)
	/usr/lib/go-1.24/src/syscall/syscall_unix.go:183
internal/poll.ignoringEINTRIO(...)
	/usr/lib/go-1.24/src/internal/poll/fd_unix.go:745
internal/poll.(*FD).Read(0xc000178080, {0xc0002040a1, 0x1, 0x1})
	/usr/lib/go-1.24/src/internal/poll/fd_unix.go:161 +0x2ae
net.(*netFD).Read(0xc000178080, {0xc0002040a1?, 0xc00012a458?, 0xc0004d9f70?})
	/usr/lib/go-1.24/src/net/fd_posix.go:55 +0x25
net.(*conn).Read(0xc00011c0d8, {0xc0002040a1?, 0x0?, 0x0?})
	/usr/lib/go-1.24/src/net/net.go:194 +0x45
net/http.(*connReader).backgroundRead(0xc000204090)
	/usr/lib/go-1.24/src/net/http/server.go:690 +0x37
created by net/http.(*connReader).startBackgroundRead in goroutine 63
	/usr/lib/go-1.24/src/net/http/server.go:686 +0xb6
